MONGO_URL = mongodb+srv://rituraj:TeCh123@shopping-app.afcl9.mongodb.net/shopping-app?retryWrites=true&w=majority
PASS_SEC = redmi_note_7s
JWT_SEC = redmi_note_7s
KEY_ID = rzp_test_eNbomuQxV8wGqM
KEY_SECRET = 5TS5XZotZEPLlC6zaL0QdNk5